.team {
  padding: 7vw 0 5vw;
  display: grid;
  grid-template-columns: calc(100% - 2.3rem);
  justify-items: center;
  justify-content: center;
  background-color: var(--arthurMurrayBlue);
  text-align: center;
  color: var(--white);
}
.team .card-item img {
  max-width: 300px;
  border: 2px solid var(--offwhite);
  margin-bottom: 0.75rem;
}
.team h3 {
  margin: 0;
}
.team h4 {
  font-weight: 500;
  font-size: var(--h6);
  color: var(--arthurMurrayYellow);
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 650px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 50%));
    gap: 1em;
    justify-self: center;
  }

  .team h2 {
    grid-row: 1;
    grid-column: 1/3;
  }
}

@media screen and (min-width: 1000px) {
  .team {
    padding: 5vw 0;
  }
  .cards {
    grid-template-columns: repeat(3, minmax(auto, 33.3%));
  }
}
